ENV="dev"
PORT="8080"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="depublic"
POSTGRES_PASSWORD="depublic"
POSTGRES_DATABASE="depublic"
REDIS_HOST="localhost"
REDIS_PORT="6379"
JWT_SECRET_KEY="erwhdhsajdahjkdhqwiuou"
MIDTRANS_SERVER_KEY="SB-Mid-server-dk45KFiomPEoTj1jyjbYgugY"
MailConfig_SENDER ="surya.apandi28@gmail.com"
MailConfig_PASSWOORD  ="Surya2807"
MailConfig_SERVERMAIL  ="smtp.gmail.com"
MailConfig_PORTMAIL  ="587"
